[gd_scene load_steps=9 format=3 uid="uid://p2fm5c17xf8g"]

[ext_resource type="PackedScene" uid="uid://dn23km7rk18nk" path="res://src/main/component/weapon_base.tscn" id="1_ln2pp"]
[ext_resource type="Script" path="res://src/main/scene/role/standard_weapons/weapon_9/weapon_9.gd" id="2_13xm5"]
[ext_resource type="Shader" path="res://src/main/etc/shader/outline.gdshader" id="3_81w17"]
[ext_resource type="Texture2D" uid="uid://b7scsu6np5cwx" path="res://src/main/scene/role/standard_weapons/weapon_9/icon.png" id="4_ukep8"]
[ext_resource type="Texture2D" uid="uid://d1wd8psvcb3r2" path="res://assets/MyIcon/EnemySpawnMarker/Marker.png" id="5_uv8kb"]
[ext_resource type="AnimationLibrary" uid="uid://emx716yiv8d4" path="res://src/main/scene/role/standard_weapons/animationRes/dagger_common.res" id="6_6acwa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dkgf"]
resource_local_to_scene = true
shader = ExtResource("3_81w17")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.6

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5du5a"]
radius = 13.0
height = 38.0

[node name="Weapon9" instance=ExtResource("1_ln2pp")]
script = ExtResource("2_13xm5")
start_move = false

[node name="Sprite2D" parent="Graphics" index="0"]
material = SubResource("ShaderMaterial_0dkgf")
position = Vector2(5, 0)
rotation = 0.785398
texture = ExtResource("4_ukep8")

[node name="HitBox" parent="Graphics" index="1"]
monitoring = false

[node name="CollisionShape2D" parent="Graphics/HitBox" index="0"]
position = Vector2(5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5du5a")

[node name="SearchBox" parent="Graphics" index="3"]
visible = false

[node name="ReloadProgressBar" parent="." index="4"]
position = Vector2(0, 16)

[node name="distance_reminder" type="Sprite2D" parent="." index="7"]
position = Vector2(0, -25)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_uv8kb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
"": ExtResource("6_6acwa")
}

[connection signal="freeze_success" from="." to="." method="_on_freeze_success"]
