[gd_scene load_steps=3 format=3 uid="uid://cbixqn7ep27cy"]

[ext_resource type="Script" path="res://src/main/scene/ui/Common/InventoryArea/inventory_area.gd" id="1_61hn8"]
[ext_resource type="PackedScene" uid="uid://2um0kcmm08t1" path="res://src/main/scene/ui/Common/CardArea/card_area.tscn" id="1_ul7ft"]

[node name="InventoryArea" instance=ExtResource("1_ul7ft")]
script = ExtResource("1_61hn8")
