[gd_scene load_steps=10 format=3 uid="uid://1jgsgrpo1riw"]

[ext_resource type="PackedScene" uid="uid://x8q617q250qp" path="res://src/main/component/projectile_base.tscn" id="1_gacx2"]
[ext_resource type="Script" path="res://src/main/scene/role/standard_weapons/weapon_6/destruction_shell.gd" id="2_ws4hm"]
[ext_resource type="Texture2D" uid="uid://da2i5m6aarqb6" path="res://assets/MyWeapon/Fire/Fire.png" id="3_cck5s"]
[ext_resource type="Texture2D" uid="uid://bx6qbxfj0fx6k" path="res://assets/MyVFX/ExplosionVFX/ExplosionVFXPack01/Explosion VFX 3/Explosion VFX 3(48x48).png" id="4_mwlyd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcnkk"]
atlas = ExtResource("3_cck5s")
region = Rect2(32, 256, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_au44y"]
radius = 30.0

[sub_resource type="Animation" id="Animation_iqgmw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explode:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explode:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/HitBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphics/Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ijdij"]
resource_name = "explode"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explode:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explode:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphics/HitBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28ol0"]
_data = {
"RESET": SubResource("Animation_iqgmw"),
"finish": SubResource("Animation_ijdij")
}

[node name="DestructionShell" instance=ExtResource("1_gacx2")]
script = ExtResource("2_ws4hm")
tracking = true
bezier = true
in_front = true
acceleration = 500.0

[node name="Sprite2D" parent="Graphics" index="0"]
rotation = 0.785398
texture = SubResource("AtlasTexture_fcnkk")

[node name="HitBox" parent="Graphics" index="1"]
monitoring = false

[node name="CollisionShape2D" parent="Graphics/HitBox" index="0"]
shape = SubResource("CircleShape2D_au44y")

[node name="Explode" type="Sprite2D" parent="." index="3"]
visible = false
position = Vector2(0, -13)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_mwlyd")
hframes = 13
frame = 1
region_rect = Rect2(0, 0, 512, 64)

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_28ol0")
}
speed_scale = 0.8
