[gd_scene load_steps=17 format=3 uid="uid://c4iqymf8afjlg"]

[ext_resource type="PackedScene" uid="uid://x8q617q250qp" path="res://src/main/component/projectile_base.tscn" id="1_pfitc"]
[ext_resource type="Script" path="res://src/main/scene/role/standard_weapons/weapon_6/super_bomb.gd" id="2_3soub"]
[ext_resource type="Texture2D" uid="uid://cljg7uwde2ngl" path="res://assets/MyVFX/ExplosionVFX/ExplosionVFXPack02/explosions pack 9/Big Explosion/big_explosion-sheet.png" id="4_m2yns"]
[ext_resource type="Texture2D" uid="uid://bqgfkf2ub5b2l" path="res://src/main/scene/role/standard_weapons/weapon_6/super_bomb.png" id="4_wigdy"]
[ext_resource type="Texture2D" uid="uid://bvjck3irbivkt" path="res://assets/MyVFX/FireVFX/FireParticle.png" id="5_qmlh5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ss2q"]
radius = 42.0
height = 142.0

[sub_resource type="Animation" id="Animation_yu80g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explode:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explode:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphics/HitBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BurnGPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gn2kg"]
resource_name = "finish"
length = 1.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explode:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11, 0.21, 0.31, 0.41, 0.51, 0.61, 0.71, 0.85, 0.99, 1.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explode:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphics/HitBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BurnGPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ExplodeAudio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3dop"]
_data = {
"RESET": SubResource("Animation_yu80g"),
"finish": SubResource("Animation_gn2kg")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mvaon"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_1djnv"]
offsets = PackedFloat32Array(0, 0.0612245, 0.207483, 0.326531, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.88, 0.79552, 0.2464, 1, 0.82, 0.45141, 0.1066, 1, 0.72, 0.17904, 0.0576, 1, 0.380392, 0.0431373, 0.0431373, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6e804"]
gradient = SubResource("Gradient_1djnv")

[sub_resource type="Curve" id="Curve_q00cb"]
_data = [Vector2(0, 0.487685), 0.0, 0.0, 0, 0, Vector2(0.146417, 1), 0.0, 0.0, 0, 0, Vector2(0.996885, 0.022521), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jyhmx"]
curve = SubResource("Curve_q00cb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4og7t"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 5.0
angle_min = -60.0
angle_max = 60.0
direction = Vector3(0, -1, 0)
angular_velocity_min = -60.0
angular_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_jyhmx")
color_ramp = SubResource("GradientTexture1D_6e804")
anim_speed_min = 0.1
anim_speed_max = 0.2

[sub_resource type="AtlasTexture" id="AtlasTexture_8g3oo"]
atlas = ExtResource("5_qmlh5")
region = Rect2(0, 16, 48, 16)

[node name="SuperBomb" instance=ExtResource("1_pfitc")]
script = ExtResource("2_3soub")

[node name="Explode" type="Sprite2D" parent="." index="1"]
visible = false
position = Vector2(9, -99)
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_m2yns")
hframes = 11

[node name="Sprite2D" parent="Graphics" index="0"]
rotation = 0.785398
texture = ExtResource("4_wigdy")

[node name="HitBox" parent="Graphics" index="1"]
monitoring = false

[node name="CollisionShape2D" parent="Graphics/HitBox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8ss2q")

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_f3dop")
}

[node name="BurnGPUParticles2D" type="GPUParticles2D" parent="." index="6"]
material = SubResource("CanvasItemMaterial_mvaon")
amount = 100
process_material = SubResource("ParticleProcessMaterial_4og7t")
texture = SubResource("AtlasTexture_8g3oo")
lifetime = 0.7
explosiveness = 0.1
randomness = 0.2

[node name="ExplodeAudio" type="AudioStreamPlayer" parent="." index="7"]
