[gd_scene load_steps=3 format=3 uid="uid://cvtbl63wv4gtb"]

[ext_resource type="Script" path="res://src/main/scene/ui/Common/EquipmentArea/equipment_area.gd" id="1_6txsn"]
[ext_resource type="PackedScene" uid="uid://2um0kcmm08t1" path="res://src/main/scene/ui/Common/CardArea/card_area.tscn" id="1_rlsxx"]

[node name="EquipmentArea" instance=ExtResource("1_rlsxx")]
script = ExtResource("1_6txsn")
