[gd_scene load_steps=10 format=3 uid="uid://cv37m1p2qpvv"]

[ext_resource type="PackedScene" uid="uid://dn23km7rk18nk" path="res://src/main/component/weapon_base.tscn" id="1_3n7ag"]
[ext_resource type="Shader" path="res://src/main/etc/shader/outline.gdshader" id="2_hkyip"]
[ext_resource type="Script" path="res://src/main/scene/role/standard_weapons/weapon_32/weapon_32.gd" id="2_qexjo"]
[ext_resource type="Texture2D" uid="uid://tm1mqj7dfbox" path="res://assets/MyWeapon/Toxin/Toxin.png" id="4_vere0"]
[ext_resource type="Texture2D" uid="uid://d1wd8psvcb3r2" path="res://assets/MyIcon/EnemySpawnMarker/Marker.png" id="5_075w1"]
[ext_resource type="AnimationLibrary" uid="uid://emx716yiv8d4" path="res://src/main/scene/role/standard_weapons/animationRes/dagger_common.res" id="6_878jk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5hqs"]
resource_local_to_scene = true
shader = ExtResource("2_hkyip")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.6

[sub_resource type="AtlasTexture" id="AtlasTexture_h23il"]
atlas = ExtResource("4_vere0")
region = Rect2(32, 160, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_paiaf"]
radius = 11.0
height = 42.0

[node name="Weapon32" instance=ExtResource("1_3n7ag")]
script = ExtResource("2_qexjo")
start_move = false

[node name="Sprite2D" parent="Graphics" index="0"]
material = SubResource("ShaderMaterial_i5hqs")
rotation = 0.785398
texture = SubResource("AtlasTexture_h23il")

[node name="HitBox" parent="Graphics" index="1"]
monitoring = false

[node name="CollisionShape2D" parent="Graphics/HitBox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_paiaf")

[node name="ReloadProgressBar" parent="." index="4"]
position = Vector2(0, 17)

[node name="distance_reminder" type="Sprite2D" parent="." index="7"]
position = Vector2(0, -25)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_075w1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
"": ExtResource("6_878jk")
}

[connection signal="critical_success" from="." to="." method="_on_critical_success"]
