[gd_scene load_steps=8 format=3 uid="uid://ck3yukqktt4ix"]

[ext_resource type="PackedScene" uid="uid://daty4aphomuh4" path="res://src/main/component/enemy_base.tscn" id="1_jdkw1"]
[ext_resource type="Script" path="res://src/main/scene/role/enemy/JumpShade/jump_shade.gd" id="2_dyx8t"]
[ext_resource type="Texture2D" uid="uid://ct0sj2bx4goik" path="res://src/main/scene/role/enemy/JumpShade/A.png" id="3_xrc23"]
[ext_resource type="AnimationLibrary" uid="uid://crerav3l1hwm0" path="res://src/main/scene/role/enemy/animationRes/ShadeLike.res" id="4_7no26"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2kqqb"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_kwxjn"]
radius = 19.4165

[sub_resource type="CircleShape2D" id="CircleShape2D_ttliq"]

[node name="JumpShade" instance=ExtResource("1_jdkw1")]
script = ExtResource("2_dyx8t")
is_shade_like = true

[node name="Sprite2D" parent="Graphics" index="1"]
position = Vector2(0, -16)
texture = ExtResource("3_xrc23")
hframes = 6
vframes = 5
region_enabled = true
region_rect = Rect2(0, 0, 384, 320)

[node name="CollisionShape2D" parent="Graphics/HitBox" index="0"]
shape = SubResource("CircleShape2D_2kqqb")

[node name="CollisionShape2D" parent="Graphics/HurtBox" index="0"]
shape = SubResource("CircleShape2D_kwxjn")

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("CircleShape2D_ttliq")

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"ShadeLike": ExtResource("4_7no26")
}

[connection signal="enemy_die" from="." to="." method="_on_enemy_die"]
