[gd_scene load_steps=5 format=3 uid="uid://cyi7sbayx2h38"]

[ext_resource type="Script" path="res://src/main/scene/ui/Common/ShopArea/shop_area.gd" id="1_gktkw"]
[ext_resource type="PackedScene" uid="uid://2um0kcmm08t1" path="res://src/main/scene/ui/Common/CardArea/card_area.tscn" id="1_yuk58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rsbc"]
size = Vector2(270, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2781"]
bg_color = Color(0.75, 0.2625, 0.2625, 0.592157)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ShopArea" instance=ExtResource("1_yuk58")]
script = ExtResource("1_gktkw")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(135, 32)
shape = SubResource("RectangleShape2D_3rsbc")

[node name="Panel" type="Panel" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u2781")
